 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var timeline=gsap.timeline();
        timeline.from(
            ".nav .menu-links .nav .logo, .nav .side-three section h1, .section .btns,"
       {
        y
       } )
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            overflow: hidden;
        }
        .video-background{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -1;
        }
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0,0,0,0.5);
            z-index: -1;
        }
        .menue-links ul{
            gap: 40px;
            display: flex;
        }
        .menue-links li{
            list-style: none;
        }
        .menue-links li a{
            color: aliceblue;
        }
        .menue-links li a:hover{
            color: #2cc882;
            transition: 0.5;
        }
        .side-three{
            display: flex;
            align-items: center;
            gap: 15;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        color: white;
    }
    body::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(./background-home-desktop.jpg),#000;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
    .wrapper{
        width: 400px;
        height: 390px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid #ffffff80;
        backdrop-filter: blur(8px);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
    }
    .input-field{
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
    }
    .input-field label{
        position: absolute;
        color: #fff;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
    }
    .input-field input{
        width: 100%;
        height: 40px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .input-field input:focus~label,
    .input-field input:valid~label{
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
    }

    .forget{
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
    #remember{
        accent-color: #fff;
    }
    .forget label{
        display: flex;
        align-items: center;
    }
    .forget label p{
        margin-left: 8px;
    }
    .wrapper a{
        color: #efefee;
       text-decoration: underline;
    }
    button{
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
    }
    .register{
        text-align: center;
        margin-top: 30px;
        color: #fff;
    }
        
    </style>
 </head>
 <body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="./sasuke-and-naruto.3840x2160.mp4" type="video/mp4"/>
            kuch bhe dedo
        </video>
    </div>
    <div class="wrapper">
        <form action="#">
            <h1>welcome</h1>
            <div class="input-field">
            <input type="text" required>
            <label>Enter your email</label>
            </div>
            <div class="input-field">
                <input type="password" required>
                <label>Enter your password</label>
            </div>
            <div class="forget">
            <label for="remembers">
                <input type="checkbox" id="remembers">
                <p>Remember Me</p>
            </label>
            <a href="#">Forgot password</a>
            </div>
            <button type="submit">Log in</button>
            <div class="register">
                <p>Don't have an account ?
                    <a href="#">Register</a>
                </p>
 </body>
 </html>
 